# RTL.TVMaze

./: LICENSE  README.md
src/: RTL.TVMaze.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TVMaze.API/: Dockerfile  Program.cs  TVMaze.API.csproj  appsettings.Development.json  appsettings.json
src/TVMaze.API.Test/: MiddlewareTests.cs  TVMaze.API.Test.csproj  TvShowControllerTest.cs
src/TVMaze.API/Attributes/: LimitRequests.cs
src/TVMaze.API/Controllers/: TvShowController.cs
src/TVMaze.API/Handlers/: CreateTvShowHandler.cs
src/TVMaze.API/Middlewares/: RateLimitingMiddleware.cs  ScrapperMiddleware.cs
src/TVMaze.API/Properties/: launchSettings.json
src/TVMaze.Application/: TVMaze.Application.csproj
src/TVMaze.Application/Repository/: ITVShowReposiory.cs  TVShowRepository.cs
src/TVMaze.Application/Service/: ITVShowService.cs  TVShowService.cs
src/TVMaze.Core/: ApiResponse.cs  CastMember.cs  TVMaze.Core.csproj  TvShowWithCast.cs
src/TvMaze.Infrastructure/: TvMaze.Infrastructure.csproj
src/TvMaze.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
src/TvMaze.Infrastructure/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoDBSettings.cs  MongoInitializer.cs
